---
name: simple-prober
cron:
  scheduledExpression: "0 * * * *"

image:
  pullPolicy: Always
  repository: icr.io
  namespace: qc-production-ext-images
  name: simple-prober
  tag: latest

imagePullSecrets:
  - name: all-icr-io
